{
  /* mysql is server name in docker. By default, app in docker will be run using Production Env var. */
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;database=todos;user=root;password=secret"
  }
}